/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.highlight {
  color: #0f8adca6;
  font-weight: bold;
}
.highlightP {
  color: #7c0fdca6;
  font-weight: bold;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

/* Header and Navigation */
header {
  width: 100%;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 1rem 0;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  gap: 1rem;
  border: 2px solid #3498db;
  width: 70%;
  border-radius: 50px;
  padding: 0.5rem;
}

nav a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #2980b9;
}

/* Main content */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

/* Hero Section */
#heroSection {
  display: flex;
  flex-direction: column;
  margin-bottom: 4rem;
}

#workBanner {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.imgContainer {
  width: 8rem;
  height: 10rem;
}

#bannerImg {
  object-fit: cover;
  border-radius: 10%;
}

#availabilityBanner {
  display: flex;
  border: 2px solid #2ecc71;
  padding: 0.2rem 0.7rem;
  border-radius: 50px;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #2ecc71;
}

#specialDot {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #2ecc71;
  border-radius: 50%;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.7);
  }
  70% {
    transform: scale(1);
    box-shadow: 0 0 0 10px rgba(46, 204, 113, 0);
  }
  100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(46, 204, 113, 0);
  }
}

#heroSection h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

#heroSection p,
#heroSection p span {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

button {
  background-color: #3498db;
  display: flex;
  gap: 0.4rem;
  align-items: center;
  color: white;
  border: none;
  padding: 0.2rem 0.7rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

a {
  text-decoration: none;
}

.icon {
  width: 25px;
}

button:hover {
  background-color: #2980b9;
}

/* Projects Section */
#projects {
  margin-bottom: 4rem;
}

#projects h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #2c3e50;
}

.project {
  display: flex;
  margin-bottom: 3rem;
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.projectImg {
  flex: 1;
  padding: 2%;
}

.projectContent {
  flex: 1;
  padding: 2rem;
}

.projectContent h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #2c3e50;
}

.projectTag {
  display: flex;
}

.projectBanner {
  display: flex;
  gap: 4px;
  align-items: center;
  border: 1px solid #3498db;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  margin-right: 0.5rem;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  color: #3498db;
}

.tailwind {
  background-color: #30abe3;
  border: 1px solid #30abe3;
  color: white;
}
.react {
  background-color: #1ab5f8;
  border: 1px solid #1ab5f8;
  color: white;
}
.node {
  background-color: #2bad2b;
  border: 1px solid #2bad2b;
  color: white;
}
.mongo {
  background-color: green;
  border: 1px solid green;
  color: white;
}

.projectContent p {
  margin-bottom: 1.5rem;
}

.projectContent button {
  margin-right: 1rem;
}

.projectButtons {
  display: flex;
}

/* About Section */
#about {
  background-color: white;
  padding: 3rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#about h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

#about p {
  margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  nav {
    width: 90%;
  }

  .projectTag {
    display: grid;
    grid-template-columns: repeat(2, 8rem);
  }

  #heroSection {
    flex-direction: column;
    /* text-align: center; */
  }

  .project {
    flex-direction: column;
  }

  .projectImg,
  .projectContent {
    width: 100%;
  }

  #about {
    padding: 2rem;
  }
}
