*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-height: 100%;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

html,
body {
  background-color: #55433b;
  height: 100%;
  width: 100%;
}
/* Header */

#header-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

nav {
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  position: fixed;
}
.navigation-links {
  display: none;
}

#bar-icon {
  top: 24px;
  z-index: 2;
  right: 30px;
  width: 22px;
  height: 20px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
}

#hero-section {
  width: 90%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

h1 {
  margin-top: 20px;
  color: white;
  text-decoration: underline;
}

#welcome-text p {
  font-size: 28px;
  color: white;
}

.img-container {
  min-width: 250px;
  max-width: 350px;
  text-align: center;
}

.scroll-down-arrow {
  position: absolute;
  bottom: 50px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

/* Main */
main {
  padding: 2%;
}

section {
  margin: 3rem 0rem;
}

h2 {
  text-decoration: underline;
  color: aliceblue;
}

/* Projects */
.projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.grid-container {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1%;
}
.box-img {
  background-color: black;
  width: 142px;
  height: 150px;
}

/* About Me */
#about-info {
  color: hsl(0, 8%, 83%);
  font-size: 19px;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
}

#personal-pic {
  position: relative;
  left: 20%;
  margin-top: 7%;
  width: 60%;
}
#personal-pic img {
  border-radius: 20px;
}

/* Skills sections */
.grid-container-skills {
  width: 100%;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2%;
}
.skill-container {
  background-color: #333;
  width: 8.5rem;
  border-radius: 5%;
  height: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 300;
}

.skill-container img {
  height: 3rem;
}
.skill-container p {
  margin-top: 10%;
}

@media screen and (min-width: 750px) {
  #bar-icon {
    display: none;
  }
  nav {
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    position: fixed;
    backdrop-filter: blur(5px); /* Adjust blur radius as desired */
  }

  .navigation-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  #hero-section {
    flex-direction: row;
    gap: 5rem;
    max-width: 964px;
  }

  /* Projects */

  .grid-container {
    width: 85%;
    height: 65%;
    grid-template-columns: 2fr 1fr;
    gap: 1%;
  }
  .box-img {
    background-color: black;
    width: 100%;
    height: 20rem;
  }

  /* About Me */
  #aboutMe-container {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
  }

  #about-info {
    width: 40%;
  }
  #about-info p {
    font-size: 20px;
    width: 100%;
  }

  #personal-pic {
    position: static;
    margin-top: 0;
    width: 17rem;
  }
  #personal-pic img {
    border-radius: 20px;
  }
}
